pico-8 cartridge // http://www.pico-8.com
version 8
__lua__



function _init()
cls()
c=0
posx=1
posy=90
posky=30
freq=0

--music(0)
player={
spr1=6,
spr2=10,
spr3=76}

sposx=10
sposxz=50
sposxy=90

spray=0
n=0
fl=0
fr=0

pkt=0
--farben
mix=0
colour={12,10,9,3,2,14,1,0,8}
c1=colour[rnd(0,9)]
c2=colour[rnd(0,9)]
c3=colour[rnd(0,9)]
c4=colour[rnd(0,9)]
c5=colour[rnd(0,9)]
c6=colour[rnd(0,9)]
c7=colour[rnd(0,9)]
c8=colour[rnd(0,9)]
c9=colour[rnd(0,9)]

screen=-1
musicinit()
end

function musicinit()
 if screen>=0 then
 music(0,0)
 end
end

function _update()
  screen1()
  move()
 if screen==1 then 
  farbwahl()
  farbmix()
 end
 if screen==2 then
  punkte()
 end
 neustart()
end

function neustart()
 if screen==4 and btnp(4) then
  screen =(-1)
 --music(-1)
 end
end

function screen1()
 if freq<=40 then
  freq+=1
 else
  freq=0
 end
 if screen==-1 then
  if posky==50  then
   if btnp(5) then
    if n==0 then  
     n=1
    else
     n=0
    end
   end
  end
  if posky==30 then
   if btnp(5) then
    screen+=1
    music(0,300,8)
   end
  end
  if posky==70 then
   if btnp(5) then
    if n==0 then 
     n=2
    else
     n=0
    end
   end
  end 
  if posky==90 then
   if btnp(5) then
    shutdown(_update())
   end
  end
  if btnp(2) and posky>30 then
   posky-=20
  end
  if btnp(3) and posky<90 then
   posky+=20
  end
 end
 if btnp(4) --[[and screen==0]] and posx>=-8 and posx<=-4 and posy>=89 and posy<=93 and btn(4) then
  screen+=1
  if screen==2 then
   --music(1)
  end
  if screen==1 then
   c1=7 c2=7 c3=7 c4=7 c5=7 c6=7 c7=7 c8=7 c9=7
  end
 end
end

function punkte()
 if c1==12 then
  pkt+=1
 end
 if c2==10 then
  pkt+=1
 end
 if c3==9 then
  pkt+=1
 end 
 if c4==3 then
  pkt+=1
 end 
 if c5==2 then
  pkt+=1
 end 
 if c6==14 then
  pkt+=1
 end 
 if c7==1 then
  pkt+=1
 end 
 if c8==0 then
  pkt+=1
 end
 if c9==8 then
  pkt+=1
 end
 if screen==2 then
  screen+=1
 end
end

function farbmix()
--mischung erstellen
 if fl==0 then
  if fr==1 or fr==8 or fr==10 then
   mix=0
  end
  if fr==7 then
   mix=5
  end
 end
 if fl==fr then
  mix=fl
 end
 if fr==0 then
  if fl==1 or fl==8 or fl==10 then
   mix=0
  end
  if fl==7 then
   mix=5
  end
 end
 if fl==1 then
  if fr==7 then
   mix=12 end
  if fr==8 then
   mix=2 end
  if fr==10 then
   mix=3 end
 end
 if fl==7 then
  if fr==1 then
   mix=12 end
  if fr==8 then
   mix=14 end
  if fr==10 then
   mix=7 end
 end  
 if fl==8 then
  if fr==1 then
   mix=2 end
  if fr==7 then
   mix=14 end
  if fr==10 then
   mix=9 end
 end
 if fl==10 then
  if fr==1 then
   mix=3 end
  if fr==7 then
   mix=7 end
  if fr==8 then
   mix=9 end
 end
end
 
function move()
cls()
  if sposx<=160 then
   sposx+=0.05
  end
  if sposx>=128 then
   sposx=-30
  end
  if sposxz<=160 then
   sposxz+=0.05
  end
  if sposxy>=128 then
   sposxy=-30
  end
  if sposxy<=160 then
   sposxy+=0.05
  end
  if sposxy>=128 then
   sposxy=-30
  end
  if btn(0) and posx >=-5 then
    posx -= 1
  end
  if btn(1) and posx <=103 then
   posx += 1
  end
  if btn(2) and posy >=0 then
   posy -= 2
   if player.spr1 <= player.spr2  then
    player.spr1=player.spr3
    else
     player.spr1=player.spr2
    end
   else
   if posy <=90 then
    player.spr1=6
    posy += 1
   end 
  end
  if btnp(4) and screen==1 then
   if posx>=18 and posx<=42 and posy<=54 and posy>=20 then
    c1=mix
    sfx(6,0)
   end
   if posx>=83 and posx<=98 and posy<=20 and posy>=5 then
    c2=mix
    sfx(6,0)
   end
   if posx>=78 and posx<=98 and posy>=40 and posy<=60 then
    c3=mix
    sfx(6,0)
   end
   if posx>=48 and posx<=60 and posy>=85 and posy<=95 then
    c4=mix
    sfx(6,0)
   end
   if posx>=-12 and posx<=8 and posy>=0 and posy<=10 then
    c5=mix
    sfx(6,0)
   end
   if posx>=-7 and posx<=23 and posy>=60 and posy<=70 then
    c6=mix
    sfx(6,0)
   end
   if posx>=83 and posx<=93 and posy>=85 and posy<=95 then
    c7=mix
    sfx(6,0)
   end
   if posx>=-22 and posx<=-2 and posy>=30 and posy<=50 then
    c8=mix
    sfx(6,0)
   end
   if posx>=8 and posx<=28 and posy>=80 and posy<=90 then
    c9=mix
    sfx(6,0)
   end
  end
end

function farbwahl()
  if btnp(0,1) then
   if fl==0 then fl=1 
   elseif fl==1 then fl=7 
   elseif fl==7 then fl=8 
   elseif fl==8 then fl=10 
   elseif fl==10 then fl=0 end
  end
   if btnp(1,1) then
   if fr==0 then fr=1 
   elseif fr==1 then fr=7 
   elseif fr==7 then fr=8 
   elseif fr==8 then fr=10 
   elseif fr==10 then fr=0 end
  end
 --end
end

 
function _draw()
 cls()
 if screen==-1 and n==0 then
  rectfill(0,0,128,128,7)
  rect(0,0,127,127,8)
  print("start game",38,28,8)
  print("explanation",38,48,8)
  print("controls",38,68,8)
  print("exit",38,88,8)
  if freq/10>=1 then
   circfill(30,posky,2,8)
  end
 end
 if screen==-1 and n==1 then
  rectfill(0,0,127,127,10)
  rect(0,0,127,127,8)
  print("when you start the game",5,20,12)
  print("you will see a map, in which",5,30,12)
  print("you can see coloured forms.",5,40,12)
  print("when you think you remeber all",5,50,12)
  print("the colours move to",5,60,12)
  print("the lower left corner and",5,70,12)
  print("press -c-",5,80,12)
 end
 if screen==-1 and n==2 then
  rectfill(10,20,100,100,10)
  rect(10,20,100,100,8)
  print("up = up arrow",20,30,12)
  print("down = down arrow",20,40,12)
  print("left = left arrow",20,50,12)
  print("right = right arrow",20,60,12)
  print("change colour1 = s",20,70,12)
  print("change colour2 = f",20,80,12)
  print("colourise = c",20,90,12)
 end
 if screen>=0 then
  map(0,0,0,0,17,17,0) 
  rectfill(64,64,40,30,c1) 
  rect(64,64,40,30,6)
  rectfill(105,15,120,30,c2)
  rect(105,15,120,30,6)
  rectfill(100,50,120,70,c3)
  rect(100,50,120,70,6)
  rectfill(70,95,82,105,c4)
  rect(70,95,82,105,6)
  rectfill(10,10,30,20,c5)
  rect(10,10,30,20,6)
  rectfill(15,70,45,80,c6)
  rect(15,70,45,80,6)
  circfill(110,100,5,c7)
  circ(110,100,5,6)
  circfill(10,50,10,c8)
  circ(10,50,10,6)
  rectfill(30,100,50,90,c9)
  rect(30,100,50,90,6)
  rectfill(14,99,18,103,0)
  if screen==1 then
   print("colourise the froms correctly",2,2,8)
   rect(14,99,18,103,7)
   print("done?",1,90,8)
  end
  line(posx+24,posy+10,posx+20,posy+10,7)
  line(posx+22,posy+8,posx+22,posy+12,7) 
  spr(player.spr1,posx,posy,3,4)
  rectfill(posx+10,posy+15,posx+12,posy+24,fl)
  rectfill(posx+17,posy+15,posx+19,posy+24,fr)
  rectfill(posx+12,posy+1,posx+17,posy+4,mix)
--wolken
  spr(132,sposx,50,4,5)
  spr(128,sposx,10,4,5)
  spr(132,sposxz,45,4,5)
  spr(128,sposxz,17,4,5)
  spr(132,sposxy,43,4,5)
  spr(128,sposxy,14,4,5)
  if screen==0 then
   print("remember the colours!",30,20,8)
   print("when you are ready move to",5,50,8)
   print("to the lower left corner and",5,60,8)
   print("press c",5,70,8)
  end
  if screen==3 then
   rectfill(20,40,90,90,10)
   rect(20,40,90,90,8)
   print("you got",45,44,0)
   print(pkt,50,50,8)
   print("/9",54,50,8)
   print("points",45,56,0)
   print("wanna try again?",25,72,12)
   print("-c-",44,80,12)
   if pkt<=3 then
    print("you can do better",22,62,2)
   end
   if pkt>3 and pkt<=6 then
    print("not bad",40,62,2)
    spr(9,29,45)
   end
   if pkt==7 or pkt==8 then
    print("almost perfect",30,62,2)
    spr(9,29,45)
    spr(25,65,80)
   end
   if pkt==9 then
    print("awesome!!!",40,62,2)
    spr(9,29,45)
    spr(25,65,80)
    spr(41,73,55)
    spr(57,24,78)
   end
  end
 end
end
__gfx__
00000000cccccccccccccccccccccccccccccccccccccccc00000000000555555550000080808708000000000005555555500000000000003ccccccc00000000
00000000cccccccccccccccccccccccccccccccccccccccc0000000000055555555000000808708000000000000555555550000000000000333ccccc00000000
00700700cccccccccccccccccccccccccccccccccccccccc00000000000555555550000070870808000000000005555555500000000000003333cccc00000000
00077000cccccccccc33cccccccccccccccccccccccccccc0000000000055555555000008708878000000000000555555550000000000000333ccccc00000000
00077000ccccccccc33b3ccccccccccccccccccccccccccc00000000000555555550000008788078000000000005555555500000000000003333cccc00000000
00700700cccccccc333333cccccccccccccccccccccccccc0000000000055555555000008080780700000000000555555550000000000000333ccccc00000000
00000000cccccccc3b3b33cccccccccccccccccccccccccc00000000055555555555500008078080000000000555555555555000000000003ccccccc00000000
00000000cccccccc3333b3cccccccccccccccccccccccccc0000000000044444444000008078080800000000000444444440000000000000cccccccc00000000
00000000cccccccccc44ccccccccccccc33833cccccccccc000000000000444444000000c0c0c70c000000000000444444000000000000000000000000000000
00000000cccccccccc44ccccccccccccc83333cccccccccc0000000000000444400000000c0c70c0000000000000044440000000000000000000000000000000
00000000cccccccccc44ccccccccccccc33333cccccccccc0000000000000ffff000000070c70c0c0000000000000ffff0000000000000000000000000000000
00000000cccccccccc44cccccccccccccc383ccccccccccc000000000000022220000000c70cc7c0000000000000022220000000000000000000000000000000
00000000cccccccc444544445454444554454554444454440000000000082222228000000c7cc07c000000000008222222800000000000000000000000000000
00000000cccccccc45444454444444544454444445444454000000000288822228882000c0c07c07000000000288822228882000000000000000000000000000
00000000cccccccc445444544544445454454445454544440000000028888822888882000c07c0c0000000002888882288888200000000000000000000000000
00000000cccccccc54445444445444444444454445444454000000022699962269996220c07c0c0c000000022699962269996220000000000000000000000000
00000000cccccccccccccccbbcccccccccccccccbccccccc0000000226bbb6666bbb6220202027020000000226bbb6666bbb6220000000000000000000000000
00000000cccccccccccccccbbcccccccccccccccbccccccc00000022262226226222622202027020000000222622262262226222000000000000000000000000
00000000cccccccccccccccbbcccccccccccccccbccccccc00000022264446226444622270270202000000222644462264446222000000000000000000000000
00000000cccccccccccccccbbcccccccccccccccbccccccc0000002226aaa6666aaa6222270227200000002226aaa6666aaa6222000000000000000000000000
00000000cccccccc4454444544544445ccccccccbccccccc00000022261116226111622202722072000000222611162261116222000000000000000000000000
00000000cccccccc5444554454445544ccccccccbccccccc0000002226ccc6226ccc6222202072070000002226ccc6226ccc6222000000000000000000000000
00000000cccccccc4544445445444454ccccccccbccccccc0000000ff655566665556ff0020720200000000ff655566665556ff0000000000000000000000000
00000000cccccccc4554445445544454ccccccccbccccccc0000000ff677762267776ff0207202020000000ff677762267776ff0000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb000000000655562265556000b0b0b70b000000000655562265556000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb0000000005555511555550000b0b70b0000000000555551155555000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb00000000001111111111000070b70b0b000000000077711117770000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb000000000011110011110000b70bb7b0000000000717710017177000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb0000000000111100111100000b7bb07b000000000777770071777000000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb000000000011110011110000b0b07b07000000007771770777717700000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb0000000000111100111100000b07b0b0000000077177717071777700000000000000000000000000
00000000cccccccccccccccccccccccccccccccccccccccb000000000011110011110000b07b0b0b000000000777700007717000000000000000000000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccc33333ccccccccccccccccc00000000000555555550000000000000
00000000000000000000000000000000cccccccccccccccccccccccccccccccccccccc3333333333333ccccccccccccc00000000000555555550000000000000
00000000000000000000000000000000ccccccccccccccccccccccccccccccccccccc333333333333333cccccccccccc00000000000555555550000000000000
00000000000000000004224000000000cccccccccccccccccccccccccccccccccccc33333333333333333ccccccccccc00000000000555555550000000000000
00000000000000000444224440000000ccccccccccccccccccccccccccccccccccc333333333333333333ccccccccccc00000000000555555550000000000000
00000000000004444444424444400000ccccccccccccccccccccccccccccccccccc333333333333333333ccccccccccc00000000000555555550000000000000
00000000000444444444444444440000cccccccccccccccccccccccccccccccccc3333333333333333333ccccccccccc00000000055555555555500000000000
00000000004444884444444444440000cccccccccccccccccccccccccccccccccc33333333333333333333cccccccccc00000000000444444440000000000000
00000000044448888444444444444000cccccccccccccccccccccccccccccccccc333333333333333333333ccccccccc00000000000044444400000000000000
00000000444448888444444444444000cccccccccccccccccccccccccccccccccc333333333333333333333ccccccccc00000000000004444000000000000000
00000000444444884444444aa4444400ccccccccccccccccccccccccccccccccc3333333333333333333333ccccccccc0000000000000ffff000000000000000
0000000444444444444444aaaa444400ccccccccccccccccccccccccccccccccc333333333ccc3333333333ccccccccc00000000000002222000000000000000
00000044444444444ff444aaaa444400cccccccccccccccccccccccccccccccccc33334cccc44c33333333cccccccccc00000000000822222280000000000000
000000444444444411fff44aa4444400ccccccccccccccccccccccccccccccccc333cf4ccc44cccc333ccccccccccccc00000000028882222888200000000000
00000444444444401fff744444444400ccccccccccccccccccccccccccccccccc34c444ccc4ccc44433ccccccccccccc00000000288888228888820000000000
00000444444444f000ff744444444000cccccccccccccccccccccccccccccccccc4cc444c444444ccccccccccccccccc00000002269996226999622000000000
00000444114444fffffff44444444000cccccccccccccccccccccccccccccccccc4cc444444ccccccccccccccccccccc0000000226bbb6666bbb622000000000
000004411114499ffffff44444444000cccccccccccccccccccccccccccccccccc4cc4f44ccccccccccccccccccccccc00000022262226226222622200000000
00004441111449fffffcc44444444000cccccccccccccccccccccccccccccccccc4cc4f4cccccccccccccccccccccccc00000022264446226444622200000000
000044441144fffffffc444444440000ccccc3333ccc33333cccccccccccccccccc4c4f4cccccccccccccccccccccccc0000002226aaa6666aaa622200000000
00004444444488fff224444444440000cccc3383333333333cccccccccccccccccc444f4cccccccccccccccccccccccc00000022261116226111622200000000
000044444444a8fff444774444400000cccc333333333338333cccccccccccccccc44444cccccccccccccccccccccccc0000002226ccc6226ccc622200000000
0000444444444aff4447777444000000cccc33338338333333ccccccccccccccccc4f444cccccccccccccccccccccccc0000000ff655566665556ff000000000
00044444444444444447777440000000cccc3333333333333cccccccccccccccccc4f444cccccccccccccccccccccccc0000000ff677762267776ff000000000
00044444444444444444774400000000acccc33833333833ccccccccccccc3c3ccc4f4f4cccccacccccccccccccccccc00000000065556226555600000000000
000444444444444444444440000000003ccccc3333333333ccc8ccc8cccccc3cc3c4f444ccccc3ccccccccccc8cc3c3c00000000055555115555500000000000
000044444400444444444400000000003bcccc3334444333ccc3ccc3ccccccbcbc34444fcccbc3c3c3ccccccc3ccc3cc00000000077771111177700000000000
00000444400004444444400000000000333cccc3343343ccbc3333c3cbc33c33333344443333333c3cccbcccb3c3333300000000007771001777000000000000
000000444000044444b4000000000000443cc3344444433333344433333444444444444444444433333333333333444400000000077177007771700000000000
0000000444004444bbb0000000000000544333354445444454444544444444544544454454445444454444544444444500000000717777701777770000000000
00000000044444444000000000000000444444445444444444444445444444444444444445444444444444445444444400000000777771077777170000000000
00000000000400000000000000000000445454444445444544544444444544544445454444445444544544444444544500000000071170000771700000000000
0000000000000000000000000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000000000000777700000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000000000000000000000000000000777777700000000000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
0000000666666600000000000000000000077777000000000000000000000000cccccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaccccccccc
0000666666666660000000000000000000000770000000000000000000000000cccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaccccccc
0006666666666666600000000000000000000000000000000000000000000000ccccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaacccccc
0006666666666666666666000000000000000000000000000000000000000000cccccccccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaccccc
0006666666666666666666660000000000000000000000000000000000000000cccccccccc55cccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaccccc
0000666666666666666666606000000000000000000000000000000066000000cccccccccc55ccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaacccc
0000006666666666666660000000000000000000000000000000666666660000ccccccccc5555cccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaacccc
0000000000600666666600000000000000000000000000000066666666666600cccccccc555555cccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaccc
0000000000000000660000000000000000000000000000000000066666666660ccccccc55565555cccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaacc
0000000000000000000000000000000000000000000000000000006666666600cccccc555666555cccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaacc
0000000000000000000000000000000000000000000000000000006666660000cccccc5555655555cccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaac
0000000000000000000000000000000000000000000000000000000000000000ccccc555556555555ccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaac
0000000000000000000000000000000000000000000000000000000000000000cccc55555565555555cccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaac
0000000000000000000000000000000000000000000000000000000000000000cccc555555555555555555555555555ccccaaaaaaaaaaaaaaaaaaaaaaaaaaaac
0000000000000000000000000000000000000000000000000000000000000000cccc5555555555555555555555555555cccaaaaaaaaaaaaaaaaaaaaaaaaaaaac
0000000000000000000000000000000000000000000000000000000000000000ccc55555555555555555555555555555cccaaaaaaaaaaaaaaaaaaaaaaaaaaaac
0000000000000000000000000000000000000000000000000000000000000000ccc55555555555555555555555555555ccccaaaaaaaaaaaaaaaaaaaaaaaaaacc
0000000000000000000000000000000000000000000000000000000000000000ccc55555555555555555555555555555ccccaaaaaaaaaaaaaaaaaaaaaaaaaacc
0000000000000000000000000000000000000000000000000000000000000000ccc55555555555555555555555555555cccccaaaaaaaaaaaaaaaaaaaaaaaaccc
0000000000000000000000000000000000000000000000000000000000000000ccc55555555555555555555555555555ccccccaaaaaaaaaaaaaaaaaaaaaacccc
0000000000000000000000077777700000000000000000000000000000000000ccc55555554455555555555555555555ccccccaaaaaaaaaaaaaaaaaaaaaacccc
0000000000000000000077777777770000000077000000000000000000000000ccc55555544445555555555555555555cccccccaaaaaaaaaaaaaaaaaaaaccccc
0000000000000000007777777777777000007777777000000000000000000000ccc55555444444555555555555555555cccccccaaaaaaaaaaaaaaaaaaaaccccc
0000000000000000007777777777777700777777777700000000000000000000ccc55555444444555555555555555555ccccccccaaaaaaaaaaaaaaaaaacccccc
0000000000000000077777777777777000777777777777000000000000000000ccc55555444444555555555555555555cccccccccaaaaaaaaaaaaaaaaccccccc
0000000000000000077777777777777000077777777777000000000000000000ccc55554444444455555555555555555ccccccccccaaaaaaaaaaaaaacccccccc
0000000000000000007777777777770000000777777700000000000000000000ccc55554444444455555555555555555ccccccccccccaaaaaaaaaacccccccccc
0000000000000000000077770777700000000000777000000000000000000000ccc55554444444455555555555555555cccccccccccccccccccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000ccc55554444444455555555555555555cccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
45454545454588010121018b01212121310f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454501012121218c8d8e8f310f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454545454545012121249c9d9e9f31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
454545454545454545212134acadaeaf31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
454545454545450101212104bcbdbebf31000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545555545454501012121211121012131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2101010121212101012121212121012431000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101212101012121010101010131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101012101010101010131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3101010101010101012101010101010131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3101010101010101012101010101010131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3101010101010101012101010101010131000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
314548490e45460148494a4b0144454647000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
315558590e55560158595a5b0154555657000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
646568696465660168696a6b0164656667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
747578797475767778797a7b1574757677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100200163001630016300162001620016200162001620016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016100161001610016200165001650
010d00001f0401f040230002304223002230422400024040240402404023040230401f0001f0421f04023050230501c0002605026050260501f0001f0001c0001500021000210002100023000230002300023000
01100000012400660301240032000324006200062400624006240374000324037300062402d300082400a20001240032000124003200032400120006240062400624003200032400120006240012000324001200
011000000161303603016030160301613016030160301603016130000000000000000161300000000000000001613000000000000000016130000000000000000161300000000000000001613000000000000000
000700002c53529535295352953529535295352953529535295552a5552a5552a5552a5552a5552a555285552755527555275552655526555265552655526555265552655526555265552655526555265551e555
011000001c7001d700027000160024400234001f4001d4001a40018400184001b4001f40023400274002740025400224001c40018400164001540016400184001b4001e400214002240021400204001d4001c400
010500001062014620196200f60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000022750257502875000000000002b750000002d750000002e7502d7502a75025750217501c7501875000000157501475000000000001475000000157500000017750000001a750000001b7501d7501d750
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 41020344
00 01424344
00 41420605
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

